# SpringDocker

./: Dockerfile  build.gradle
src/main/java/com/eric/spoot/: Application.java
src/main/resources/: application-dev.properties
