buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {	
		maven {
	       url "https://plugins.gradle.org/m2/"
	    }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'ericho0129'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	env = "$System.env.envType"
}

bootJar {
    baseName = 'spootdocker'
    version =  '0.1.0'
}


docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    tags 'latest'
    files bootJar.archivePath
    buildArgs(["JAR_FILE": "${bootJar.archiveName}", "BUILD_ENV":"${env}"])
}

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task projectInfo {
  println "env: "+env;
  println "JAR_FILE: "+bootJar.archiveName
}
