buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {	
		maven {
	       url "https://plugins.gradle.org/m2/"
	    }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'ericho0129'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	//環境變數,實務上是從CI根據Git的Branch打進去
	stage = "$System.env.BUILD_STAGE"
}

bootJar {
    baseName = 'sb-ecs'
    version =  '0.0.1'
}


docker {
    dependsOn build
    name "${bootJar.baseName}"
    tags 'latest'
    files bootJar.archivePath
    buildArgs(["JAR_FILE": "${bootJar.archiveName}", "BUILD_STAGE":"${stage}"])
}

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(clean)